<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess with CSS</title>

    <style>
        :root{
    --main-color: #593e31 ;
}
*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--main-color);
    height: 100vh;
    display: grid;
    place-items: center;
}

.container{
    width: 400px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
}
.black{
   background-color:#000;
   width: 66px;
   height: 60px;
}
.white{
    background-color: #fff;
}

.text{
    color: #fff;
    font-style: italic;
    font-size: xx-large ;
    padding-left: 70px;
}
    </style>
</head>
<body>
     
    <div class="text"  >
        <h1>Chess With Css </h1>
    </div>

    <div class="container" >

        <div class="white" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        <div class="black" ></div>
        <div class="white" ></div>
        

        
    </div>
    
</body>
</html>